apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

bases:
  - ../../manifest/argo/namespaces
  - ../../manifest/argo/container-security
  - ../../manifest/argo/developer-argo


patches:
  - target:
      group: argoproj.io
      kind: Application
    path: patch-app-version.yaml
  - target:
      group: argoproj.io
      kind: Application
      name: namespaces-app
    path: patch-git-url.yaml
  